{
    "workbench.colorTheme": "One Dark Vivid",
    "workbench.editor.decorations.colors": true,
    "workbench.preferredDarkColorTheme": "One Dark Vivid",
    "workbench.preferredHighContrastColorTheme": "One Dark Vivid",
    "workbench.preferredHighContrastLightColorTheme": "One Dark Vivid",
    "workbench.preferredLightColorTheme": "One Dark Vivid"
}